Configuration
{
	StarDatabase         "data/stars.dat"
	StarNameDatabase     "data/starnames.dat"
	StarCatalogCrossReferences [ "data/hdxref.dat" ]
	SolarSystemCatalogs  [ "data/solarsys.ssc" "data/extrasolar.ssc" ]
	DeepSkyCatalog       "data/deepsky.dat"
	
	AsterismsFile        "data/asterisms.dat"
	BoundariesFile       "data/boundaries.dat"
	FavoritesFile        "favorites.cel"
	DestinationFile      "guide.cel"
	InitScript           "start.cel"
	DemoScript           "demo.cel"

	ExtrasDirectories    [ "extras" ]

#	Specify multiple extras directories like this:
#	ExtrasDirectories    [ "extras" "rassilon" ]

	Font                 "helvbold12.txf"
	LabelFont            "helv10.txf"
	TitleFont	     "sansbold20.txf"

	LogoTexture          "logo.png"

	FaintestVisibleMagnitude 6.0

	RotateAcceleration 120.0

	LabelledStars
	[
	"Sol"
	"Sirius"
	"Canopus"
	"Alpha Cen"
	"Arcturus"
	"Vega"
	"Capella"
	"Rigel"
	"Procyon"
	"Achernar"
	"Betelgeuse"
	"Beta Cen"
	"Altair"
	"Aldebaran"
	"Antares"
	"Spica"
	"Acrux"
	"Pollux"
	"Fomalhaut"
	"Deneb"
	"Beta Cru"
	"Regulus"
	"Adhara"
	"Castor"
	"Gamma Cru"
	"Shaula"
	"Bellatrix"
	"Elnath"
	"Miaplacidus"
	"Alnilam"
	"Al Nair"
	"Alioth"
	"Gamma Vel"
	"Dubhe"
	"Mirfak"
	"Wezen"
	"Alkaid"
	"Epsilon Car"
	"Beta Aur"
	"Polaris"
	]
}
